<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<!--CUANDO ES UNA REDIRECCION SE PONE UNA @ EN EL ACTION-->
<form action="#" th:action="@{/example3/addperson}" th:object="${person}" method="post">
<label>Name:</label>
<input type="text" th:field="*{name}">
    <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></p>

<label>Age:</label>
<input type="number" th:field="*{age}">
    <p th:if="${#fields.hasErrors('age')}" th:errors="*{age}"></p>

<p>enviar <input type="submit"></p>
</form>

</body>
</html>